<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,800,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title> Sit on chair </title>
</head>

<body>
    <div class="body-wrap">
        <!-- NAVIGATION -->


        <!--nav old -->
        <div class="nav-wrap">
            <nav>
                <p class="logo"> <b>Sit <span> on </span> chair</b> </p>

                <ul class="nav-list">

                    <li class="nav-li">
                        <a class="li-hover" href="#"> <b>O firmie</b> </a>
                    </li>
                    <li class="nav-li">
                        <a href="#"> <b>Galeria</b> </a>
                    </li>
                    <li class="nav-li">
                        <a href="#"> <b>Kontakt</b> </a>
                    </li>
                </ul>
                <!-- /nav-list -->
            </nav>
        </div>

        <!-- /nav-wrap -->
        <!-- HEADER -->
        <div class="slider-wrap">
            <div class="slider-box">
                <div class="slider-photo">
                    <img src="./images/black_chair.png" />
                </div>
                <div class="slider-txt">
                    <p class="big-slider-txt"> <b>Sit <span>on</span> our <span>chair</span></b> </p>
                    <p class="normal-slider-txt"> Lorem ipsum dolor sit amet, ut mel essent audire recteque. No malorum singulis dissentiunt has. Mea maluisset honestatis eu, viderer referrentur mel te. Id aliquid theophrastus deterruisset duo. </p>
                    <button class="medium-button"><a class="button-txt" href="#"> Zobacz więcej </a></button>
                </div>

            </div>
        </div>
        <!-- SECTION GALLERY -->
        <section class="gallery-wrap">
            <div class="gallery-box">

                <div class="gallery-item1">
                    <div class="photo-box">
                        <div class="whitebox">
                            <div class="whitebox-in">
                                <p class="underline"> Chair <span class="upper-span">Clair </span> </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="gallery-item2">
                    <div class="photo-box">
                        <div class="whitebox">
                            <div class="whitebox-in">
                                <p class="underline"> Chair <span class="upper-span"> Margarita </span> </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="gallery-item3">
                    <div class="txt-box">
                        <p class="underline"> Finds all inputs </p>
                        <p class="txt-center"> Et duo pericula mediocritatem, ut per indoctum. Mea maluisset honestatis eu, viderer referrentur mel te. Id aliquid theophrastus deterruisset duo. </p>
                    </div>
                </div>
            </div>
        </section>
        <!--/gallery-wrap -->
        <!-- SECTION PRICES -->
        <section class="prices-wrap">

            <div class="prices-row">
                <p class="title"> Cennik </p>
                <!-- pricing box1 -->
                <div class="pricing-box1">
                    <div class="small-circle">
                        <div class="smallest-circle"></div>
                    </div>
                    <p class="pricing-title"> <b>Basic plan</b> </p>

                    <div class="big-badge">
                        <div class="big-badge-wrap">
                            <p class="price"> <b>85</b><sup class="sup"><b>99</b></sup> </span>
                            </p>
                            <p class="small-price"> <b>Pln/Msc</b> </p>
                        </div>
                    </div>
                    <!-- Table Content -->
                    <div class="table">
                        <ul class="strong1-top">
                            <li class="table-txt"> Zakup towaru + dowóz </li>
                        </ul>
                        <ul class="strong2">
                            <li class="table-txt2"> Serwis </li>
                        </ul>
                        <ul class="strong4-empty">
                            <li class="table-txt2"></li>
                        </ul>
                        <ul class="strong4-empty">
                            <li class="table-txt2"></li>
                        </ul>
                    </div>
                    <button class="small-button">
                        <p class="small-button-txt"> Dołącz </p>
                    </button>
                </div>
                <!--/pricing-box1-->

                <!-- pricing box2 -->
                <div class="pricing-box2">
                    <div class="small-circle">
                        <div class="smallest-circle"></div>
                    </div>
                    <p class="pricing-title2"> <b>Standard plan</b> </p>

                    <div class="big-badge">
                        <div class="big-badge-wrap">
                            <p class="price"> <b>95</b><sup class="sup"><b>99</b></sup> </span>
                            </p>
                            <p class="small-price"> <b>Pln/Msc</b> </p>
                        </div>
                    </div>
                    <!-- Table Content -->
                    <div class="table">
                        <ul class="strong3-top">
                            <li class="table-txt"> Zakup towaru + dowóz </li>
                        </ul>
                        <ul class="strong2">
                            <li class="table-txt2"> Serwis </li>
                        </ul>
                        <ul class="strong3">
                            <li class="table-txt2"> Gwarancja 5 lat </li>
                        </ul>
                        <ul class="strong4a-empty">
                            <li class="table-txt2"></li>
                        </ul>
                    </div>
                    <button class="small-button">
                        <p class="small-button-txt"> Dołącz </p>
                    </button>
                </div>
                <!--/pricing-box2-->

                <!-- pricing box3 -->
                <div class="pricing-box3">
                    <div class="small-circle">
                        <div class="smallest-circle"></div>
                    </div>
                    <p class="pricing-title"> <b>Advance plan</b> </p>

                    <div class="big-badge">
                        <div class="big-badge-wrap">
                            <p class="price"> <b>211</b><sup class="sup"><b>00</b></sup> </span>
                            </p>
                            <p class="small-price"> <b>Pln/Msc</b> </p>
                        </div>
                    </div>
                    <!-- Table Content -->
                    <div class="table">
                        <ul class="strong1-top">
                            <li class="table-txt"> Zakup towaru + dowóz </li>
                        </ul>
                        <ul class="strong2">
                            <li class="table-txt2"> Serwis </li>
                        </ul>
                        <ul class="strong1">
                            <li class="table-txt2"> Gwarancja 6 lat </li>
                        </ul>
                        <ul class="strong2-last">
                            <li class="table-txt2"> Porady projektanta </li>
                        </ul>

                    </div>
                    <button class="small-button">
                        <p class="small-button-txt"> Dołącz </p>
                    </button>
                </div>
                <!--/pricing-box3-->
            </div>
            <!--/prices row -->
        </section>
        <!-- /prices-section -->
        <!-- CONTACT FORM -->
        <div class="form-wrap">
            <div class="contact-form">
                <p class="title"> Kontakt </p>
                <div id="form-main">
                    <div id="form-div">
                        <form class="form" id="form1">
                            <p class="name">
                                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Imię" id="name" />
                            </p>

                            <p class="email">
                                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="E-mail" />
                            </p>

                            <p class="text">
                                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Wiadomość"></textarea>
                            </p>
                        </form>
                    </div>
                </div>
                <div class="form-right">
                    <img class="form-img" src="./images/red_chair.png" />
                    <!-- checkbox -->
                    <div class="checkbox-box">
                        <div class="checkbox-inbox">
                            <input class="checkbox-input" type="checkbox" id="checkbox" />
                            <div class="checkbox-div">
                                <label for="checkbox"> Zgadzam się na przetwarzanie danych osobowych </label>
                            </div>

                        </div>
                        <!--/checkbox-inbox-->

                        <!-- button -->
                        <div class="submit-it">
                            <input type="submit" value="Wyślij" id="button-submit" />
                            <div class="ease"></div>
                        </div>
                    </div>


                </div>
                <!-- /checkbox-box -->
            </div>
            <!-- /contact form -->
        </div>

    </div>
    <!-- /form-wrap -->

    <!-- FOOTER -->
    <footer>
        <div class="footer-box">
            <div class="footer-left">
                <p class="footer-txt"> Copyright 2014 | All Rights Reserved &middot; Sit On Chair</p>
            </div>

            <div class="footer-right">
                <img class="footer-logo" src="./images/flickr.png" />
                <img class="footer-logo" src="./images/vimeo.png" />
                <img class="footer-logo" src="./images/pinterest.png" />
                <img class="footer-logo" src="./images/twitter.png" />
            </div>
            <div class="footer-logo-txt">
                <p class> Sit <b>on</b> chair </p>
            </div>
        </div>
    </footer>
    </div>

    </div>
    <!--body wrap-->


    </div>









</body>
